CT_1,1984,George Orwell,4.5,110000,Crime-Thriller,dataset/Crime-Thriller_0000001.jpg
HA_1,21 Lessons for the 21st Century,Yuval Noah Harari,4.5,267000,History-Archaeology,dataset/History-Archaeology_0000007.jpg
FD_1,5 Ingredients - Quick & Easy Food,Jamie Oliver,4.5,363000,Food-Drink,dataset/Food-Drink_0000002.jpg
CH_1,52 Things to Do While You Poo,Hugh Jassburn,4,111000,Crafts-Hobbies,dataset/Crafts-Hobbies_0000008.jpg
SG_1,A Brief History Of Time,Stephen Hawking,4.5,135000,Science-Geography,dataset/Science-Geography_0000006.jpg
SF_1,A Game of Thrones,George R. R. Martin,5,147000,Science-Fiction-Fantasy-Horror,dataset/Science-Fiction-Fantasy-Horror_0000006.jpg
HU_1,A Man Called Ove,Fredrik Backman,5,134000,Humour,dataset/Humour_0000002.jpg
HG_1,A New Earth,Eckhart Tolle,4.5,136000,Home-Garden,dataset/Home-Garden_0000003.jpg
NH_1,A Street Cat Named Bob,James Bowen,4.5,105000,Natural-History,dataset/Natural-History_0000001.jpg
CT_2,Animal Farm,George Orwell,4.5,112000,Crime-Thriller,dataset/Crime-Thriller_0000003.jpg
GN_1,Aristotle and Dante Discover the Secrets of the Universe,Benjamin Alire Saenz,5,108000,Graphic-Novels-Anime-Manga,dataset/Graphic-Novels-Anime-Manga_0000004.jpg
TE_1,Astrophysics for People in a Hurry,Neil Degrasse Tyson,4.5,187000,Technology-Engineering,dataset/Technology-Engineering_0000005.jpg
PD_1,Atomic Habits,James Clear,5,217000,Personal-Development,dataset/Personal-Development_0000026.jpg
TS_1,Awesome Engines,Margaret Mayo,4.5,99000,Transport,dataset/Transport_0000003.jpg
TS_2,Awesome Engines: Emergency!,Margaret Mayo,4.5,98000,Transport,dataset/Transport_0000006.jpg
DL_1,Bad Blood,John Carreyrou,5,118000,Dictionaries-Languages,dataset/Dictionaries-Languages_0000001.jpg
BI_1,Becoming,Michelle Obama,5,339000,Biography,dataset/Biography_0000003.jpg
RO_1,Big Little Lies,Liane Moriarty,5,134000,Romance,dataset/Romance_0000008.jpg
HU_2,Born A Crime,Trevor Noah,5,116000,Humour,dataset/Humour_0000003.jpg
EN_1,Born to Run,Bruce Springsteen,4.5,380000,Entertainment,dataset/Entertainment_0000004.jpg
TS_3,Bradshaw's Continental Railway Guide full edition,George Bradshaw,4.5,371000,Transport,dataset/Transport_0000001.jpg
TS_4,Bradshaw's Handbook,George Bradshaw,4.5,253000,Transport,dataset/Transport_0000002.jpg
TY_1,Brain Games For Clever Kids,Gareth Moore,4.5,63000,Teen-Young-Adult,dataset/Teen-Young-Adult_0000005.jpg
SG_2,Brief Answers to the Big Questions,Stephen Hawking,5,163000,Science-Geography,dataset/Science-Geography_0000004.jpg
RO_2,Call Me By Your Name,Andre Aciman,5,71000,Romance,dataset/Romance_0000002.jpg
CO_1,Clean Code,Robert C. Martin,5,372000,Computing,dataset/Computing_0000001.jpg
DL_2,Create This Book,Moriah Elizabeth,5,239000,Dictionaries-Languages,dataset/Dictionaries-Languages_0000003.jpg
PD_2,Dare to Lead,Brene Brown,4.5,183000,Personal-Development,dataset/Personal-Development_0000018.jpg
BF_1,Daring Greatly,Brene Brown,5,134000,Business-Finance-Law,dataset/Business-Finance-Law_0000006.jpg
TE_2,Dark Emu,Bruce Pascoe,5,174000,Technology-Engineering,dataset/Technology-Engineering_0000009.jpg
CB_1,Dear Zoo,Rod Campbell,5,95000,Childrens-Books,dataset/Childrens-Books_0000001.jpg
CO_2,Don't Make Me Think. Revisited,Steve Krug,4.5,322000,Computing,dataset/Computing_0000003.jpg
CH_2,Dungeons & Dragons Player's Handbook (Dungeons & Dragons Core Rulebooks),Wizards of the Coast,5,447000,Crafts-Hobbies,dataset/Crafts-Hobbies_0000003.jpg
TH_1,Eat. Pray. Love,Elizabeth Gilbert,4,124000,Travel-Holiday-Guides,dataset/Travel-Holiday-Guides_0000002.jpg
BI_2,Educated,Tara Westover,5,135000,Biography,dataset/Biography_0000004.jpg
TE_3,Elon Musk,Ashlee Vance,4.5,107000,Technology-Engineering,dataset/Technology-Engineering_0000003.jpg
CH_3,Enchanted Forest,Johanna Basford,5,171000,Crafts-Hobbies,dataset/Crafts-Hobbies_0000001.jpg
SS_1,Factfulness,Hans Rosling,5,165000,Society-Social-Sciences,dataset/Society-Social-Sciences_0000023.jpg
SF_2,Fahrenheit 451,Ray Bradbury,4.5,95000,Science-Fiction-Fantasy-Horror,dataset/Science-Fiction-Fantasy-Horror_0000007.jpg
AP_1,Fantastic Beasts and Where to Find Them,J. K. Rowling,5,155000,Art-Photography,dataset/Art-Photography_0000001.jpg
AP_2,Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay,J.K. Rowling,4.5,212000,Art-Photography,dataset/Art-Photography_0000003.jpg
TY_2,Fantastically Great Women Who Changed The World,Kate Pankhurst,5,109000,Teen-Young-Adult,dataset/Teen-Young-Adult_0000010.jpg
DL_3,Fear and Loathing in Las Vegas,Hunter S. Thompson,4.5,116000,Dictionaries-Languages,dataset/Dictionaries-Languages_0000004.jpg
RO_3,Fifty Shades of Grey,E. L. James,4,142000,Romance,dataset/Romance_0000004.jpg
RL_1,Five Love Languages Revised Edition,Gary Chapman,4.5,163000,Religion,dataset/Religion_0000002.jpg
TY_3,Gangsta Granny,David Walliams,5,105000,Teen-Young-Adult,dataset/Teen-Young-Adult_0000009.jpg
MB_1,Gifts Of Imperfection. The:,Brene Brown,4.5,165000,Mind-Body-Spirit,dataset/Mind-Body-Spirit_0000004.jpg
CB_2,Giraffes Can't Dance,Giles Andreae,5,102000,Childrens-Books,dataset/Childrens-Books_0000004.jpg
CO_3,Godel. Escher. Bach,Douglas R. Hofstadter,5,229000,Computing,dataset/Computing_0000004.jpg
CT_3,Gone Girl,Gillian Flynn,4.5,134000,Crime-Thriller,dataset/Crime-Thriller_0000005.jpg
BI_3,Good Night Stories for Rebel Girls,Elena Favilli,5,292000,Biography,dataset/Biography_0000002.jpg
HA_2,Goodnight Stories for Rebel Girls 2,Elena Favilli,5,296000,History-Archaeology,dataset/History-Archaeology_0000008.jpg
PO_1,Harry Potter and the Cursed Child - Parts I & II,J. K. Rowling,4,216000,Poetry-Drama,dataset/Poetry-Drama_0000002.jpg
SF_3,Harry Potter and the Philosopher's Stone,J. K. Rowling,5,433000,Science-Fiction-Fantasy-Horror,dataset/Science-Fiction-Fantasy-Horror_0000004.jpg
CH_4,Harry Potter Colouring Book,J. K. Rowling,5,133000,Crafts-Hobbies,dataset/Crafts-Hobbies_0000002.jpg
HG_2,Hinch Yourself Happy,Mrs Hinch,4.5,191000,Home-Garden,dataset/Home-Garden_0000005.jpg
SG_3,Homo Deus,Yuval Noah Harari,5,181000,Science-Geography,dataset/Science-Geography_0000003.jpg
BF_2,How to Win Friends and Influence People,Dale Carnegie,4.5,116000,Business-Finance-Law,dataset/Business-Finance-Law_0000002.jpg
TH_2,Humans of New York,Brandon Stanton,5,300000,Travel-Holiday-Guides,dataset/Travel-Holiday-Guides_0000003.jpg
TR_1,I Am Malala,Malala Yousafzai,4.5,116000,Teaching-Resources-Education,dataset/Teaching-Resources-Education_0000004.jpg
GN_2,I Want My Hat Back,Jon Klassen,5,98000,Graphic-Novels-Anime-Manga,dataset/Graphic-Novels-Anime-Manga_0000002.jpg
SS_2,Influence,Robert B. Cialdini,4.5,159000,Society-Social-Sciences,dataset/Society-Social-Sciences_0000024.jpg
NH_2,Into Thin Air,Jon Krakauer,4.5,119000,Natural-History,dataset/Natural-History_0000005.jpg
FD_2,Jamie's 15-Minute Meals,Jamie Oliver,4.5,382000,Food-Drink,dataset/Food-Drink_0000004.jpg
FD_3,Jamie's 30-Minute Meals,Jamie Oliver,4.5,383000,Food-Drink,dataset/Food-Drink_0000003.jpg
EN_2,John Thompson's Easiest Piano Course,John Thompson,4.5,94000,Entertainment,dataset/Entertainment_0000007.jpg
TS_5,Jupiter's Travels,Ted Simon,4.5,145000,Transport,dataset/Transport_0000005.jpg
ST_1,Just Between Us Mother & Daughter,Meredith Jacobs,5,167000,Stationery,dataset/Stationery_0000015.jpg
EN_3,Just Kids,Patti Smith,4.5,132000,Entertainment,dataset/Entertainment_0000003.jpg
SP_1,Legacy,James Kerr,4.5,136000,Sport,dataset/Sport_0000001.jpg
TH_3,Lion,Saroo Brierley,4.5,124000,Travel-Holiday-Guides,dataset/Travel-Holiday-Guides_0000005.jpg
GN_3,Look Inside Things That Go,Rob Lloyd Jones,5,139000,Graphic-Novels-Anime-Manga,dataset/Graphic-Novels-Anime-Manga_0000005.jpg
BI_4,Lost Connections,Johann Hari,5,119000,Biography,dataset/Biography_0000006.jpg
ME_1,Man's Search For Meaning,Viktor E. Frankl,5,135000,Medical,dataset/Medical_0000005.jpg
RO_4,Me Before You,Jojo Moyes,5,147000,Romance,dataset/Romance_0000003.jpg
HG_3,Medical Medium Life-Changing Foods,Anthony William,5,284000,Home-Garden,dataset/Home-Garden_0000004.jpg
RL_2,Meditations,Marcus Aurelius,4.5,64000,Religion,dataset/Religion_0000004.jpg
RL_3,Mere Christianity,C. S. Lewis,5,122000,Religion,dataset/Religion_0000005.jpg
MB_2,Milk and Honey,Rupi Kaur,4.5,115000,Mind-Body-Spirit,dataset/Mind-Body-Spirit_0000001.jpg
ST_2,Millie Marotta's Animal Kingdom,Millie Marotta,5,162000,Stationery,dataset/Stationery_0000010.jpg
TR_2,Mindset - Updated Edition,Carol Dweck,4.5,120000,Teaching-Resources-Education,dataset/Teaching-Resources-Education_0000002.jpg
EN_4,Music Theory in Practice. Grade 1,Eric Taylor,4.5,102000,Entertainment,dataset/Entertainment_0000005.jpg
PO_2,Normal People,Sally Rooney,4.5,125000,Poetry-Drama,dataset/Poetry-Drama_0000005.jpg
RF_1,Nudge,Richard H. Thaler,4.5,136000,Reference,dataset/Reference_0000005.jpg
ST_3,On Writing Well,William Zinsser,5,182000,Stationery,dataset/Stationery_0000020.jpg
RO_5,One Day,David Nicholls,4.5,113000,Romance,dataset/Romance_0000007.jpg
CH_5,One Line a Day,Chronicle Books,5,135000,Crafts-Hobbies,dataset/Crafts-Hobbies_0000005.jpg
SP_2,Open,Andre Agassi,4.5,168000,Sport,dataset/Sport_0000008.jpg
FD_4,Ottolenghi SIMPLE,Yotam Ottolenghi,5,400000,Food-Drink,dataset/Food-Drink_0000001.jpg
SS_3,Peaceful Parent. Happy Kids,Laura Markham,5,191000,Society-Social-Sciences,dataset/Society-Social-Sciences_0000032.jpg
GN_4,Peppa Pig: Little Library,Peppa Pig,4.5,101000,Graphic-Novels-Anime-Manga,dataset/Graphic-Novels-Anime-Manga_0000001.jpg
DL_4,Publication Manual of the American Psychological Association,American Psychological Association,4,427000,Dictionaries-Languages,dataset/Dictionaries-Languages_0000005.jpg
ST_4,Q And A A Day,Potter Style,5,175000,Stationery,dataset/Stationery_0000003.jpg
PD_3,Quiet,Susan Cain,4.5,137000,Personal-Development,dataset/Personal-Development_0000020.jpg
SF_4,Ready Player One,Ernest Cline,5,123000,Science-Fiction-Fantasy-Horror,dataset/Science-Fiction-Fantasy-Horror_0000008.jpg
PD_4,Rich Dad Poor Dad,Robert T. Kiyosaki,4.5,103000,Personal-Development,dataset/Personal-Development_0000025.jpg
TH_4,Rick Stein's India,Rick Stein,5,408000,Travel-Holiday-Guides,dataset/Travel-Holiday-Guides_0000009.jpg
TY_4,Roald Dahl's Marvellous Joke Book,Roald Dahl,4.5,82000,Teen-Young-Adult,dataset/Teen-Young-Adult_0000004.jpg
HA_3,Sapiens,Yuval Noah Harari,5,182000,History-Archaeology,dataset/History-Archaeology_0000001.jpg
ST_5,Satanic Bible,Anton Szandor Lavey,4,99000,Stationery,dataset/Stationery_0000016.jpg
CB_3,Secret Garden,Johanna Basford,5,157000,Childrens-Books,dataset/Childrens-Books_0000005.jpg
CT_4,Sister,Rosamund Lupton,4.5,113000,Crime-Thriller,dataset/Crime-Thriller_0000008.jpg
BF_3,Start With Why,Simon Sinek,4.5,125000,Business-Finance-Law,dataset/Business-Finance-Law_0000004.jpg
CO_4,Superintelligence,Nick Bostrom,4.5,139000,Computing,dataset/Computing_0000005.jpg
SP_3,The 4-Hour Body,Timothy Ferriss,4.5,270000,Sport,dataset/Sport_0000004.jpg
HE_1,The 8-week Blood Sugar Diet,Michael Mosley,4.5,124000,Health,dataset/Health_0000015.jpg
TE_4,The Art of Fermentation,Sandor Ellix Katz,5,404000,Technology-Engineering,dataset/Technology-Engineering_0000010.jpg
RL_4,The Art of Happiness,Dalai Lama XIV,4.5,156000,Religion,dataset/Religion_0000006.jpg
SS_4,The Art of War,Sun Tzu,4.5,42000,Society-Social-Sciences,dataset/Society-Social-Sciences_0000026.jpg
BF_4,The Barefoot Investor,Scott Pape,5,197000,Business-Finance-Law,dataset/Business-Finance-Law_0000001.jpg
HE_2,The Body Keeps the Score,Bessel van der Kolk,5,154000,Health,dataset/Health_0000007.jpg
HA_4,The Choice,Edith Eger,5,131000,History-Archaeology,dataset/History-Archaeology_0000009.jpg
SG_4,The Clever Guts Diet,Michael Mosley,4.5,125000,Science-Geography,dataset/Science-Geography_0000007.jpg
HG_4,The Complete Guide to Yin Yoga,Bernie Clark,5,207000,Home-Garden,dataset/Home-Garden_0000006.jpg
AP_3,The Complete MAUS,Art Spiegelman,5,247000,Art-Photography,dataset/Art-Photography_0000005.jpg
PO_3,The Day the Crayons Quit,Drew Daywalt,5,133000,Poetry-Drama,dataset/Poetry-Drama_0000004.jpg
RF_2,The Definitive Book of Body Language,Allan Pease,4.5,79000,Reference,dataset/Reference_0000001.jpg
DL_5,The Elements of Style,William I. Strunk,4.5,113000,Dictionaries-Languages,dataset/Dictionaries-Languages_0000002.jpg
HE_3,The Fast 800,Michael Mosley,4.5,127000,Health,dataset/Health_0000010.jpg
RF_3,The Flavour Thesaurus,Niki Segnit,4.5,262000,Reference,dataset/Reference_0000004.jpg
MB_3,The Four Agreements,Don Miguel Ruiz,4.5,132000,Mind-Body-Spirit,dataset/Mind-Body-Spirit_0000007.jpg
GN_5,The Gruffalo,Julia Donaldson,5,97000,Graphic-Novels-Anime-Manga,dataset/Graphic-Novels-Anime-Manga_0000003.jpg
ME_2,The Happiness Trap,Russ Harris,4.5,117000,Medical,dataset/Medical_0000004.jpg
AP_4,The Hare with Amber Eyes,Edmund de Waal,4.5,179000,Art-Photography,dataset/Art-Photography_0000009.jpg
NH_3,The Hidden Life of Trees,Peter Wohlleben,4.5,135000,Natural-History,dataset/Natural-History_0000004.jpg
CT_5,The Husband's Secret,Liane Moriarty,4.5,131000,Crime-Thriller,dataset/Crime-Thriller_0000004.jpg
BF_5,The Intelligent Investor,Benjamin Graham,4.5,224000,Business-Finance-Law,dataset/Business-Finance-Law_0000007.jpg
RF_4,The Jolly Christmas Postman,Allan Ahlberg,5,193000,Reference,dataset/Reference_0000003.jpg
CO_5,The Legend of Zelda,Shigeru Miyamoto,5,386000,Computing,dataset/Computing_0000002.jpg
HU_3,The Life-Changing Magic of Not Giving a F**k,Sarah Knight,4,156000,Humour,dataset/Humour_0000005.jpg
HG_5,The Life-Changing Magic of Tidying Up,Marie Kondo,4.5,190000,Home-Garden,dataset/Home-Garden_0000001.jpg
FD_5,The Little Book of Hygge,Meik Wiking,4,163000,Food-Drink,dataset/Food-Drink_0000005.jpg
MB_4,The Little Book of Mindfulness,Dr. Patrizia Collard,4.5,82000,Mind-Body-Spirit,dataset/Mind-Body-Spirit_0000008.jpg
TY_5,The Little Prince,Antoine de Saint-Exupery,5,45000,Teen-Young-Adult,dataset/Teen-Young-Adult_0000001.jpg
SG_5,The Man Who Mistook His Wife for a Hat,Oliver Sacks,4.5,83000,Science-Geography,dataset/Science-Geography_0000005.jpg
AP_5,The Mindfulness Colouring Book,Emma Farrarons,4.5,95000,Art-Photography,dataset/Art-Photography_0000002.jpg
RL_5,The Miracle Of Mindfulness,Thich Nhat Hanh,4.5,121000,Religion,dataset/Religion_0000003.jpg
TR_3,The Montessori Toddler,Simone Davies,5,202000,Teaching-Resources-Education,dataset/Teaching-Resources-Education_0000005.jpg
TE_5,The Noma Guide to Fermentation (Foundations of Flavor),René Redzepi,5,361000,Technology-Engineering,dataset/Technology-Engineering_0000007.jpg
HE_4,The Power of Now,Eckhart Tolle,4.5,115000,Health,dataset/Health_0000001.jpg
NH_4,The Salt Path,Raynor Winn,4.5,133000,Natural-History,dataset/Natural-History_0000002.jpg
PD_5,The Subtle Art of Not Giving a F*ck,Mark Manson,4.5,221000,Personal-Development,dataset/Personal-Development_0000003.jpg
PO_4,The Sun and Her Flowers,Rupi Kaur,4.5,151000,Poetry-Drama,dataset/Poetry-Drama_0000009.jpg
SF_5,The Testaments,Margaret Atwood,4.5,293000,Science-Fiction-Fantasy-Horror,dataset/Science-Fiction-Fantasy-Horror_0000002.jpg
RF_5,The Tipping Point,Malcolm Gladwell,4.5,106000,Reference,dataset/Reference_0000002.jpg
MB_5,The Untethered Soul,Michael A. Singer,4.5,146000,Mind-Body-Spirit,dataset/Mind-Body-Spirit_0000009.jpg
CB_4,The Very Hungry Caterpillar,Eric Carle,5,101000,Childrens-Books,dataset/Childrens-Books_0000002.jpg
TR_4,The Whole-Brain Child,Tina Payne Bryson,4.5,157000,Teaching-Resources-Education,dataset/Teaching-Resources-Education_0000006.jpg
ME_3,Thinking. Fast and Slow,Daniel Kahneman,4.5,161000,Medical,dataset/Medical_0000002.jpg
ME_4,This is Going to Hurt,Adam Kay,5,106000,Medical,dataset/Medical_0000001.jpg
TR_5,Toe by Toe,Keda Cowling,4.5,499000,Teaching-Resources-Education,dataset/Teaching-Resources-Education_0000003.jpg
HA_5,Tuesdays With Morrie,Mitch Albom,4.5,72000,History-Archaeology,dataset/History-Archaeology_0000012.jpg
EN_5,Twentieth-Century Harmony,Vincent Persichetti,4.5,596000,Entertainment,dataset/Entertainment_0000755.jpg
NH_5,Walden: Or. Life in the Woods,Henry David Thoreau,4.5,72000,Natural-History,dataset/Natural-History_0000003.jpg
BI_5,What Happened,Hillary Rodham Clinton,4,260000,Biography,dataset/Biography_0000127.jpg
SP_4,What I Talk About When I Talk About Running,Haruki Murakami,4.5,117000,Sport,dataset/Sport_0000007.jpg
HU_4,What If?,Randall Munroe,4.5,149000,Humour,dataset/Humour_0000006.jpg
ME_5,When Breath Becomes Air,Paul Kalanithi,5,127000,Medical,dataset/Medical_0000003.jpg
CB_5,Where Is the Green Sheep?,Judy Horacek,4.5,112000,Childrens-Books,dataset/Childrens-Books_0000003.jpg
HE_5,Why We Sleep,Matthew Walker,5,139000,Health,dataset/Health_0000009.jpg
TH_5,Wild,Cheryl Strayed,4.5,123000,Travel-Holiday-Guides,dataset/Travel-Holiday-Guides_0000008.jpg
SS_5,Women Who Run with Wolves,Clarissa Pinkola Estes,4.5,126000,Society-Social-Sciences,dataset/Society-Social-Sciences_0000029.jpg
PO_5,Wonder,R. J. Palacio,5,116000,Poetry-Drama,dataset/Poetry-Drama_0000003.jpg
HU_5,Wreck This Journal,Keri Smith,4.5,134000,Humour,dataset/Humour_0000004.jpg
SP_5,Yoga Anatomy,Leslie Kaminoff,5,248000,Sport,dataset/Sport_0000003.jpg
