harisde03@gmail.com,HG_3,Sun Dec 05 11:16:41 WIB 2021
harisde03@gmail.com,RO_3,Sun Dec 05 17:22:41 WIB 2021
ayam@gmail.com,SG_2,Sun Dec 05 17:28:25 WIB 2021
harisde03@gmail.com,HE_2,Sun Dec 05 21:14:12 WIB 2021
harisde03@gmail.com,MB_3,Sun Dec 05 21:14:12 WIB 2021
harisde03@gmail.com,CO_4,Sun Dec 05 21:14:12 WIB 2021
harisde03@gmail.com,HA_1,Sun Dec 05 21:14:36 WIB 2021
harisde03@gmail.com,PD_4,Sun Dec 05 21:14:36 WIB 2021
harisde03@gmail.com,CO_4,Sun Dec 05 21:14:36 WIB 2021
harisde03@gmail.com,TS_5,Sun Dec 05 21:14:51 WIB 2021
harisde03@gmail.com,TE_1,Sun Dec 05 21:14:51 WIB 2021
harisde03@gmail.com,NH_4,Sun Dec 05 21:14:51 WIB 2021
harisde03@gmail.com,CH_2,Sun Dec 05 21:42:28 WIB 2021
harisde03@gmail.com,DL_3,Sun Dec 05 21:42:28 WIB 2021